server {
    listen 80;
    listen [::]:80;
    server_name ui.tianzx.net; 
    return 301 https://ui.tianzx.net$request_uri;
}
server {
        listen       443 ssl http2 ;
        listen       [::]:443 ssl http2 ;
        server_name  ui.tianzx.net;
        ssl_certificate "/root/sslkey/213958145800626.pem";
        ssl_certificate_key "/root/sslkey/213958145800626.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_prefer_server_ciphers on;
        return 301 https://example.com$request_uri;
}

server {
        listen       443 ssl http2 ;
        listen       [::]:443 ssl http2 ;
        server_name  ui.tianzx.net;
        ssl_certificate "/root/sslkey/213958145800626.pem";
        ssl_certificate_key "/root/sslkey/213958145800626.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_prefer_server_ciphers on;
        location / {
             proxy_pass  http://localhost:8080;
	    }
}
